’ TARTALOM

1903.

Α bet6rendes ίάιῃψηυίαἰόί (100(μ1902ι k6l6n k6tetta1·ta1mazza.

1903. 6vi tflrvenyezikkek.

El6sz6 . .

1. kcz. Α czuk6rra vonatkoi6 t6rv6nyhoz6st6rqy6ban Bruxelles-
ben 1902 6vi m6rczius h6 666 k6t6tt nemzetk6zi eqyezm6ny beezikke-
lyez6s6r6l .„. . . ,, .

11. ί. oz. Aczukorra vonatkoz6 t6rv6nyek n6mely hatdrozmfinyai-
nak m6dosil6s6r6l 6s kieq6szil6s6r6l Α ,, , , ¹

ΙΙΙ. toz, ΑΖ orsz69 n6mely t6rv6nyhat6s6qaiban mutatk6i6 kere-
sethi6ny enyhit6se cz6lj6b6l elrendelend6 k6zuti munk6k k6lts6qeinek
fedez6s6r6l.. , , 42

lV.1„cz‚Ak1vandorlwsrol . ., 45

V. toz. K6ls6ldieknek a maqyar korona orsz6qai ier6let6n val6

lakhat6s6r6l 69
Vl. toz. ΑΖ utlev6l69yr6l.... , , 78
vll.1„ez.H610muj csend6rker6letfel6llit6s6r6l s ⁴ . 85
v111.t. οΖ. Α hat6rrend6rs69r6l ,, 89

lx. t. cz. AMaqyarorsz6q es Ausztria k6z6tt Szepes v6r1neqy6 6s
Gdcsorsz6q sz6l6n az 6qynevezett Halast6 k6r6li ter6leten, az orsz6qos Ι
hat6rvonalnak meq6llapit6sa ir6nt az 1897. e'vi11. t.·czikk 6nelm6ben
alakstott v6laszlott bir6s69 6ltal hozott itelet beczikkelyez6se t6r9y6ban ⁹4

 

