130 191111. t. cz. Α 1111111111 1111111111111111111111111111111111.

Commissiou3 celle-ci se 1111111 d'urgence et statuere 1111111111111111 daus
le 111111 (11111 11115 11 11111 11 l’appel. 11 nouvelle de'cision sera 1111111111
11 1115 tard dans les deux mois de 51 date 11 meme procedure sera sui-
vicen 11 qui concerno l'instruction dos demandes d’admission 111111 au
littera e

111 dds resultant de l'organisntion 11 11 111111111111111 11 Bureau per-
manent etde la 6111111111-111111111111111111 ou les 1111111111 111
1111111111, qui seront payds 111 11111 pays respectus, -- serout supportes
pm tous 115 111115 111111111111 11 11111111 entre eux d’apres un mode 11
1111111 11111 Commission.

AltllCLE 8.

1111111111 11111115 contractantes s’engagent. pour elles 111111 leurs
colonies ou 11511151111, exception laite des 11111115 autonomes de la
Grande-bretagne 11115 11115 orientales britanniques 11 prendre de 111111-
51115 1111511111 1111 1111111111 que les sueres primes qui auront traverse'
en 111151111 1111111111 d’un Etat contractant ne jouissent des avantages de
la Conventiou 511 11 marche destinataire. 11 Commission permanente 1111
b cet egard les propositions 1111111115.

11111111 a.

111 Etats qui n‘ont point pris 111111 11 presente tlouventiou serout admis
1 y 11111111 111 1111 demando 11 apres 1111 conforme de 11 Couuuissiou
permanente.

11 demando sera 11111111 111111111 diplomatique au trouver-uenient
belge. qui se chargera, 11 111 11111111,1111111111 1111115111 111111 111
111111111111111111111.1111115111 emportera‚ (1111111 droit, accessioni
(11115115111111111111111115111 a tous les avantagcs 51111115 11111 111-
11111 111111111111 1111 11111111 111 11111511111111111 1-11 septembre
(1111111111111111111111111111111 111111 par le tlouvernemeut belge aun
1111111 1111115 111111111115.

nullutn 111.

1111111111 tjorrvemion sera 111111111111111111 11 1111111111( 1-11· septembre
19113.

11111 restem en vigueur 111111111111111115 11111111· 11 cette 1111 11
(1111111115 111 amnne des llautes Parnes contrectantes u’aurait 1111111111
Gouveruement belge (11111 (1115111111 l'expiration de 111111 1111111111,
cinq aune'es. son intention d'en 111111115511·111111115.1111111111111111
11111111 vigueur pendant une 1111111 et. 1115111 snite, d’uuuee 1111111.

11111111115111 1111 111 111115 contractants (11111111111111111111111,
cette 111111111111 11’111111111’11111(μ(’11 sou egard3 les autres Etats conser-
11111111 jusqu ’au 31 octobre 11111111 (11 1111111111111111 11 11111111 11
111111111111111111111111111 1111111111( 11111111 111 1- 11 septembre dc
1111111 1111111111. Si l’un de ces deruiers 111115· 1111111111 user 1111111
1111111 11 11111111111111 belge provoquerait la reunion a bruxelles 11111
1111111111111 d’uue contererer qui 1111511111 alix (1111111511 prendre.

 

